<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url('image/header.png');
}

.header h1 {
  font-size: 50px;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 0px;
}


.card {
  background-color: ;
  padding: 0px;
  margin-top: 0px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 0px;
  text-align: center;
  background: #ddd;
  margin-top: 0px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>CYBER SECURITY</h1>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What is Cyber Security</h2>
      <h5>Learn about cyber security, why it's important, and how to get started building a cyber security program in this installment of our Data Protection 101 series.</h5>
      <iframe width="950" height="415" src="https://www.youtube.com/embed/GT0daScxO18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>Cyber security refers to the body of technologies, processes, and practices designed to protect networks, devices, programs, and data from attack, damage, or unauthorized access. Cyber security may also be referred to as information technology security.Cyber security is the knowledge and practice of keeping information safe on the internet. It can mean keeping your personal information safe when youbrowse the internet and visit your favorite websites and social media pages. It can also mean companies keeping information safe for their customers when entering personal details or purchasing items on their websites. And it can mean penetration testing and network security analysis to make sure the most valuable types of information stay safe. Cyber Security aims to keep clients and their email and files safe from hackers. Analysts can help clients finding and improving weak spots in their security systems. Cyber security covers the gamut from offering better password protection to keeping nuclear codes safe.</p>
    </div>
    _____________________________________________________________________________________________________________
    <div class="card">
      <h2>The Importance of Cyber Security</h2>
      <h5>Cyber security is important because government, military, corporate, financial, and medical organizations collect, process, and store unprecedented amounts of data on computers and other devices. </h5>
      <iframe width="950" height="415" src="https://www.youtube.com/embed/JIJslcA8Q5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p>A significant portion of that data can be sensitive information, whether that be intellectual property, financial data, personal information, or other types of data for which unauthorized access or exposure could have negative consequences. Organizations transmit sensitive data across networks and to other devices in the course of doing business, and cyber security describes the discipline dedicated to protecting that information and the systems used to process or store it. As the volume and sophistication of cyber attacks grow, companies and organizations, especially those that are tasked with safeguarding information relating to national security, health, or financial records, need to take steps to protect their sensitive business and personnel information. As early as March 2013, the nation’s top intelligence officials cautioned that cyber attacks and digital spying are the top threat to national security, eclipsing even terrorism.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>My Progress</h2>
      <iframe width="330" height="300"  src="https://www.youtube.com/embed/40FMHpe4e0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      <p>Watch how I come up with this Website.</p>
    </div>

    <div class="card">
      <h3>Threats</h3>
      <p>What are the different types of cybersecurity threats?</p>   
      <h3> Malware </h3>
<p>Software that performs a malicious task on a target device or network, e.g. corrupting data or taking over a system.</p>

 <h3>Phishing</h3>
An email-borne attack that involves tricking the email recipient into disclosing confidential information or downloading malware by clicking on a hyperlink in the message.

 <h3>Spear Phishing</h3>
A more sophisticated form of phishing where the attacker learns about the victim and impersonates someone he or she knows and trusts.

 <h3>“Man in the Middle” (MitM) attack</h3>
Where an attacker establishes a position between the sender and recipient of electronic messages and intercepts them, perhaps changing them in transit. The sender and recipient believe they are communicating directly with one another. A MitM attack might be used in the military to confuse an enemy.

 <h3>Trojans</h3>
Named after the Trojan Horse of ancient Greek history, the Trojan is a type of malware that enters a target system looking like one thing, e.g. a standard piece of software, but then lets out the malicious code once inside the host system.

 <h3>Ransomware</h3>
An attack that involves encrypting data on the target system and demanding a ransom in exchange for letting the user have access to the data again. These attacks range from low-level nuisances to serious incidents like the locking down of the entire city of Atlanta’s municipal government data in 2018.


<div class="footer">
  <h2>All Rights Reserved 2022</h2>
</div>

</body>
</html>


